{
  "name": "@veho/webhook-transformer-service",
  "scripts": {
    "analyze-bundle": "npx projen analyze-bundle",
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "delete:me": "npx projen delete:me",
    "deploy": "npx projen deploy",
    "deploy-no-synth:dev": "npx projen deploy-no-synth:dev",
    "deploy-no-synth:me": "npx projen deploy-no-synth:me",
    "deploy-no-synth:prod": "npx projen deploy-no-synth:prod",
    "deploy-no-synth:staging": "npx projen deploy-no-synth:staging",
    "deploy:dev": "npx projen deploy:dev",
    "deploy:me": "npx projen deploy:me",
    "deploy:prod": "npx projen deploy:prod",
    "deploy:staging": "npx projen deploy:staging",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "diff-no-synth:dev": "npx projen diff-no-synth:dev",
    "diff-no-synth:me": "npx projen diff-no-synth:me",
    "diff-no-synth:prod": "npx projen diff-no-synth:prod",
    "diff-no-synth:staging": "npx projen diff-no-synth:staging",
    "diff:dev": "npx projen diff:dev",
    "diff:me": "npx projen diff:me",
    "diff:prod": "npx projen diff:prod",
    "diff:staging": "npx projen diff:staging",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "husky:init": "npx projen husky:init",
    "lint": "npx projen lint",
    "lint:fix": "npx projen lint:fix",
    "lld:remove": "npx projen lld:remove",
    "lld:vscode-snippet": "npx projen lld:vscode-snippet",
    "notify-multitudes:prod": "npx projen notify-multitudes:prod",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "postbuild": "npx projen postbuild",
    "postprepare": "npx projen postprepare",
    "postrelease": "npx projen postrelease",
    "postupgrade": "npx projen postupgrade",
    "pre-compile": "npx projen pre-compile",
    "prepare": "npx projen prepare",
    "prewatch": "npx projen prewatch",
    "server": "npx projen server",
    "synth": "npx projen synth",
    "synth:dev": "npx projen synth:dev",
    "synth:me": "npx projen synth:me",
    "synth:prod": "npx projen synth:prod",
    "synth:silent": "npx projen synth:silent",
    "synth:staging": "npx projen synth:staging",
    "test": "npx projen test",
    "test:ci": "npx projen test:ci",
    "test:e2e": "npx projen test:e2e",
    "test:watch": "npx projen test:watch",
    "update-event-studio-service:dev": "npx projen update-event-studio-service:dev",
    "update-event-studio-service:prod": "npx projen update-event-studio-service:prod",
    "update-event-studio-service:staging": "npx projen update-event-studio-service:staging",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "watch:dev": "npx projen watch:dev",
    "watch:me": "npx projen watch:me",
    "projen": "npx projen",
    "start": "projen server"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "^8",
    "@veho/dx-sdk": "^1.0.9",
    "@veho/gaia-projen": "^9.7.1",
    "aws-cdk": "^2",
    "esbuild": "^0.25.3",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.4",
    "jest": "^30.3.0",
    "jest-junit": "^16",
    "lambda-live-debugger": "^1.11.8",
    "prettier": "^3.0.0",
    "projen": "^0.99.19",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1005.0",
    "@aws-sdk/lib-dynamodb": "^3.1007.0",
    "@veho/cdk": "^15.4.0",
    "@veho/events": "^4.5.0",
    "@veho/observability-sdk": "^5.0.14",
    "aws-cdk-lib": "^2.191.0",
    "aws-xray-sdk-core": "^3.12.0",
    "constructs": "^10.5.1",
    "dynamodb-toolbox": "^2.8.0",
    "ulid": "^3.0.2"
  },
  "pnpm": {},
  "engines": {
    "node": ">= 22.0.0"
  },
  "license": "UNLICENSED",
  "version": "0.0.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
